LOG_FILE_LOCATION=
NODE_ENV=development
PORT=
MONGO_URI=
ALLOWED_ORIGINS=http://localhost:3000


#AUTH
JWT_SECRET=jkl
JWT_EXP_TIME=30d
JWT_COOKIE_EXP_TIME=30
DOMAIN=localhost
SECURE_COOKIE=
SAME_SITE=lax

#mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=
FROM_EMAIL=
SEND_EMAILS=
ADMIN_EMAIL=


#for building the frontend
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_SERVER_URL=

JSREPORT_ENDPOINT=
JSREPORT_USERNAME=
JSREPORT_PASSWORD=

ZOHO_REFRESH_TOKEN=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ORG_ID=
ZOHO_ACCOUNT_ID=
ZOHO_USER_ID=

DEVELOPER_EMAIL=
CAPTCHA_SECRET_KEY=